;
; OSC-webgate configuration
;
[config]

; Root folder of the web-server.
root = "/var/www"

; Port number of the web-server.
port = 80

; Allocate variables in the data-pool on the fly.
; If 0 only system, user variables and variables defined in the
; [data-pool] section can be read and written to.
; If 1 any variable can be read and written to. They are added to the data-pool
; when requested (on the fly).
on_the_fly_allocation = 1

; Prefix of user variables.
; Only the variables starting with this prefix are routed to the user data-pool.
; If the prefix is empty, all variables will be routed, expect the system variables.
user_prefix = "DPU."

; OSC host name or IP.
osc_host = "localhost"

; Port number of the OSC host.
osc_port = "3001"

; Prefix of variables routed to the OSC host.
; Only the variables starting with this prefix are routed to the OSC host.
; If the prefix is empty, all variables will be routed.
osc_prefix = "/osc/"

;
; Variable initialization
;
[data-pool]
/osc/master/switch  =   1
/osc/master/volume  =   75
/osc/osc/pitch      =   500
